[tox]
envlist = {py27,py35}-{django18,django19}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.5 = py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    pytest
    pytest-cov
    pytest-django
    codecov
commands =
    py.test -ra --cov {{ cookiecutter.package_name }} --cov tests --cov-report term-missing {posargs}
    codecov
setenv =
    DEBUG = 1
    PYTHONPATH = {toxinidir}
